{
    "target": "swift_exec",
    "selector": "source.swift",
    "keyfiles": [
        "*.xcodeproj",
        "*.xcodeworkspace",
        "*.swift",
        "*.h",
        "*.m",
        "*.mm",
        "*.plist",
        "Podfile",
    ],
    "variants": [
        {
            "name": "Swift Package Manager",
        },
        {
            "name": "Xcodebuild",
        },
    ]
}